<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaCommerce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GD1C2014ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GONZOPC\SQLSERVER2008;Initial Catalog=GD1C2014;User ID=gd;Password=gd2014&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GONZOPC\SQLSERVER2008;Initial Catalog=GD1C2014;User ID=gd;Password=gd2014</Value>
    </Setting>
  </Settings>
</SettingsFile>